{
  "name": "lookup-server",
  "version": "0.0.1",
  "private": true,
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "10.x"
  },
  "main": "server.js",
  "dependencies": {
    "express": "^4.13.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "heroku-postbuild": "cd client && npm install && npm run build"
  }
}
